common.tuner=tuner.json
common.channel-configuration=channel_configuration.json
common.video-file-extension=ts,m2t,mp4,mov,mpg,mpeg,vob,avi,divx,wmv,flv,ogg,ogm,iso

## MongoDB
#spring.data.mongodb.host=localhost
## if want to use this application on Docker, change ex. "spring.data.mongodb.host=mongo"
##spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=chukasa
#spring.data.mongodb.server-selection-timeout=500