system.ffmpeg-path=/usr/local/bin/ffmpeg
system.recxxx-path=/usr/local/bin/recdvb
system.webcam-device-name=/dev/video0
system.webcam-audio-channel=2
system.temporary-path=/tmp/chukasa
system.file-path=/opt/chukasa/video
system.ffmpeg-threads=1