epg.epgdump-path=/usr/local/bin/epgdump
epg.epgdump-temporary-path=/tmp/chukasa_epgdump
epg.epgdump-recording-duration=32
epg.epgdump-execute-schedule-cron=0 0 7 * * *
epg.epgdump-execute-on-boot-ignore-interval=86400000
